# Analyse-Besoin

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug-signal-.md  bug.md  fonctionnalit----ajouter.md
Cognac-Behourd/: Cognac-Behourd.sln
Cognac-Behourd/Cognac-Behourd/: Cognac-Behourd.csproj  Equipe.cs  Partie.cs  Personne.cs  Program.cs  Session.cs
Cognac-Behourd/Cognac-Behourd/Files/: FileExcel.Designer.cs  FileExcel.resx  test.xlsx
Cognac-Behourd/Cognac-Behourd/Utils/: AdherentManager.cs  ManageExcel.cs  MenuManager.cs
Cognac-Behourd/Cognac-BehourdTest/: Cognac-BehourdTest.csproj  Cognac_BehourdFunctionTest.cs
