<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Cognac_Behourd</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\" />
    <None Remove="ClosedXML" />
    <None Remove="Microsoft.Office.Interop.Excel" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
  </ItemGroup>
</Project>
